includes/assets/graphql/schema/schema.graphql

schema {
	query: Query
	mutation: Mutation
}

type Query {

	# 投稿情報を取得【ゲスト】
	post(postID: Int!): Post!

	# 販売者情報を取得【ゲスト】
	seller: Seller!

	# -------------------- 以下、管理者向けクエリ --------------------

	# # 投稿一覧を取得
	# allPosts: [Post!]!

	# プラグインに含まれている販売者向け利用規約を取得【管理者】
	currentSellerTerms: Terms!

	# 全ネットワークカテゴリ一覧を取得【投稿編集者】
	allNetworkCategories: [NetworkCategory!]!
}

type Mutation {
	# 支払情報を発行【ゲスト】
	issueInvoice(postID: Int!, chainID: Int!, tokenAddress: String!): Invoice

	# 販売者の利用規約同意情報を設定【管理者】
	setSellerAgreedTerms(version: Int!, signature: String!): Boolean!
}

# 投稿に関する情報
type Post {
	id: Int!						# 投稿ID【ゲスト】
	title: String!                  # 投稿タイトル【ゲスト】
	sellingPrice: Price             # 販売価格【ゲスト】
	sellingContent: SellingContent  # 販売対象の投稿内容に関する情報【ゲスト】
	payableTokens: [Token!]!		# 支払いに使用可能なトークン一覧【ゲスト】
}

type NetworkCategory {
	id: Int!
	chains: [Chain!]! # このカテゴリに含まれるチェーン一覧
	sellableSymbols: [String!]! # 販売価格として設定可能な通貨シンボル一覧
}

type Chain {
	id: Int!	# チェーンID【ゲスト】
}

type Token {
	chain: Chain!		# トークンが発行されているチェーン【ゲスト】
	address: String!	# トークンのコントラクトアドレス【ゲスト】
	symbol: String!     # トークンの通貨シンボル【ゲスト】
	isPayable: Boolean!	# 訪問者が支払に使用可能かどうかの設定【管理者】
}

type Price {
	amountHex: String!	# 金額(0xプレフィックス付きの16進数)
	decimals: Int!  	# 小数点以下の桁数
	symbol: String! 	# 通貨記号(`USD`, `ETH`等)。記号(`$`等)不可。
}

# 販売対象となっている投稿コンテンツの(保存されているHTMLに関する)情報
type SellingContent {
	characterCount: Int!	# 文字数
	# 単語数はPHPでカウントすることが難しいため見送り	wordCount: Int!			# 単語数
	imageCount: Int!		# 画像数
}

type Invoice {
	invoiceIdHex: String!
	seller: Seller!				# 販売者情報
	paymentToken: Token!		# 支払いトークン
	paymentAmountHex: String!		# 支払う数量(0xプレフィックス付きの16進数)
}

# 販売者情報
# ※ 請求書(支払時情報)取得時に参照されるので、各プロパティがログイン無しのユーザーに閲覧される可能性があることに注意
type Seller {
	agreedTerms: AgreedTerms  # 販売者が同意した利用規約(利用規約に同意していない場合はnull)
}

# 利用規約同意情報
type AgreedTerms {
	version: Int!		# 同意した利用規約のバージョン
	message: String!	# 利用規約に同意する際、ウォレットに表示されたメッセージ
	signature: String!	# 利用規約に同意する際、ウォレットに表示されたメッセージに対する署名
}

# 利用規約情報
type Terms {
	version: Int!		# 利用規約のバージョン
	message: String!	# 利用規約同意時のメッセージ(ウォレットに表示されるメッセージ)
}
